<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о заметки</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <style>
        .table_price {
            border-collapse: collapse;
            border-left: 3px solid #F79361;
            border-right: 3px solid #F79361;
            border-bottom: 3px solid #F79361;
            font-family: "Lucida Grande", sans-serif;
            margin:auto;
        }
        .table_price caption {
            background: #F79361;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px  4px 0 rgba(0,0,0,.3);
            color: white;
            font-family: "Roboto Slab",serif;
            font-style: normal;
            font-size: 26px;
            text-align: center;
            margin: 0;
        }
        .table_price td, .table_price th {
            padding: 10px;
        }
        .table_price th {
            text-align: left;
            font-size: 18px;
        }
        .table_price tr:nth-child(2n) {
            background: #E5E5E5;
        }
        .table_price td:last-of-type {
            text-align: center;
        }
        .table_price a {
            display: inline-block;
            padding: 5px 10px;
            background: #F79361;
            box-shadow: 2px 2px 0 0 #a22800;
            position: relative;
        }
        .table_price a:hover {
            box-shadow: none;
            top: 2px;
            left: 2px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fdb793;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        * {
            box-sizing: border-box;
        }
        body {
            background: #f3473f;
        }
        .form-inner {
            padding: 50px;
        }
        .form-inner input, .form-inner textarea {
            display: block;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .form-inner input[type="submit"] {
            margin-top: 30px;
            background: #f69a73;
            border-bottom: 4px solid #d87d56;
            color: white;
            font-size: 14px;
        }
        .form-inner textarea {
            resize: none;
        }
        .form-inner h3 {
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 24px;
            color: #707981;
        }
    </style>
</head>
<body>
<ul>
    <li><a th:href="@{/index}">Главная</a></li>
    <li><a th:href="@{/recordList}">Назад</a></li>
</ul>
<br/><br/>
<div th:if="${record}">
    <table class="table_price" border="0">
        <caption>Информация о заметке</caption>
        <tr>
            <td>ID</td>
            <td>:</td>
            <td th:utext="${record.id}">...</td>
        </tr>
        <tr>
            <td>Заглавие</td>
            <td>:</td>
            <td th:utext="${record.title}">...</td>
        </tr>
        <tr>
            <td>Автор</td>
            <td>:</td>
            <td th:utext="${record.author}">...</td>
        </tr>
        <tr>
            <td>Текст</td>
            <td>:</td>
            <td th:utext="${record.text}">...</td>
        </tr>
        <tr>
            <td>Время создания</td>
            <td>:</td>
            <td th:utext="${record.createdDate}">...</td>
        </tr>
        <tr>
            <td>
                <div th:if="not ${allowDelete}">
                    <a th:href="@{/recordInfo/{id}/delete(id=${record.id})}">Удалить</a>
                </div>
                <form th:if="${allowDelete}" th:action="@{/recordInfo/{id}/delete(id=${record.id})}" method="POST">
                    <div class="form-inner">
                    Удалить заметку? <input type="submit" th:value="Yes" />
                    </div>
                </form>
            </td>
        </tr>
    </table>

</div>
<div th:if="${errorMessage}" th:utext="${errorMessage}" class="error"></div>
</body>
</html>